name=graylog-monitor
description=Graylog Elasticsearch integration
version=2.3.0-alpha.2-SNAPSHOT
jvm=true
classname=org.graylog2.indexer.esplugin.MonitorPlugin
java.version=1.8
elasticsearch.version=2.4.5
